<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".Nomina">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:gravity="center"
            android:layout_marginTop="60sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nota: Los campos marcados con * son obligatorios."
            android:id="@+id/obligatorios"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:layout_marginTop="80sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar clave de empleado*: "
            android:layout_marginLeft="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/eticlv"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_marginTop="100sp"
            android:layout_width="160sp"
            android:layout_height="35sp"
            android:layout_marginLeft="15sp"
            android:textSize="12sp"
            android:inputType="text"
            android:text=""
            android:id="@+id/clave_empleado"
            tools:ignore="MissingConstraints"/>
    <Button
            android:layout_width="90sp"
            android:textSize="10sp"
            android:layout_height="40sp"
            android:layout_marginTop="90sp"
            android:layout_marginRight="25sp"
            android:text="Buscar"
            android:id="@+id/buscar_clave"
            android:layout_gravity="right"
    />
    <TextView
            android:layout_marginTop="140sp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre empleado*: "
            android:layout_marginLeft="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/eti"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_marginTop="160sp"
            android:layout_width="160sp"
            android:layout_height="35sp"
            android:visibility="invisible"
            android:layout_marginLeft="15sp"
            android:textSize="12sp"
            android:inputType="text"
            android:text=""
            android:id="@+id/nombre_encontrado"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:layout_marginTop="140sp"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:text="Fecha inicio nómina*: "
            android:gravity="right"
            android:layout_marginRight="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/etifec"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_marginTop="160sp"
            android:layout_width="160sp"
            android:layout_height="35sp"
            android:layout_marginLeft="15sp"
            android:textSize="12sp"
            android:visibility="invisible"
            android:inputType="date"
            android:layout_gravity="right"
            android:text=""
            android:hint="Formato: yy/mm/dd"
            android:id="@+id/fecha_inicio"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:layout_marginTop="200sp"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:text="Fecha fin nómina*: "
            android:layout_marginLeft="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/etifechafin"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_marginTop="220sp"
            android:layout_width="160sp"
            android:layout_height="35sp"
            android:layout_marginLeft="15sp"
            android:textSize="12sp"
            android:inputType="date"
            android:text=""
            android:hint="Formato: yy/mm/dd"
            android:id="@+id/fecha_fin"
            android:visibility="invisible"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:layout_marginTop="200sp"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:text="Fecha de pago*: "
            android:gravity="right"
            android:layout_marginRight="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/etifecp"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_marginTop="220sp"
            android:layout_width="160sp"
            android:layout_height="35sp"
            android:layout_marginLeft="15sp"
            android:textSize="12sp"
            android:inputType="date"
            android:layout_gravity="right"
            android:text=""
            android:visibility="invisible"
            android:hint="Formato: yy/mm/dd"
            android:id="@+id/fecha_pago"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:layout_marginTop="260sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horas de trabajo por día*: "
            android:visibility="invisible"
            android:layout_marginLeft="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/etihorasdiarias"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_marginTop="280sp"
            android:layout_width="160sp"
            android:layout_height="35sp"
            android:layout_marginLeft="15sp"
            android:textSize="12sp"
            android:inputType="number"
            android:text=""
            android:visibility="invisible"
            android:id="@+id/horas_diarias"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:layout_marginTop="260sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incapacidad*: "
            android:visibility="invisible"
            android:gravity="right"
            android:layout_marginRight="70sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/etiinca"
            tools:ignore="MissingConstraints"/>
    <Spinner
            android:layout_gravity="right"
            android:layout_marginTop="280sp"
            android:layout_width="155sp"
            android:layout_marginRight="10sp"
            android:layout_height="40sp"
            android:visibility="invisible"
            android:id="@+id/incapacidadLista"
    >
    </Spinner>
    <TextView
            android:layout_marginTop="320sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Días de incapacidad*: "
            android:visibility="invisible"
            android:layout_marginLeft="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/etiincap"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_marginTop="340sp"
            android:layout_width="160sp"
            android:layout_height="35sp"
            android:layout_marginLeft="15sp"
            android:textSize="12sp"
            android:inputType="number"
            android:text=""
            android:visibility="invisible"
            android:id="@+id/dias_incapacidad"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:layout_marginTop="320sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descuento ISR*: "
            android:visibility="invisible"
            android:gravity="right"
            android:layout_marginRight="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/etiisr"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_marginTop="340sp"
            android:layout_width="160sp"
            android:layout_height="35sp"
            android:layout_marginLeft="15sp"
            android:textSize="12sp"
            android:inputType="number"
            android:layout_gravity="right"
            android:text=""
            android:id="@+id/descuento_isr"
            android:visibility="invisible"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:layout_marginTop="380sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descuento IMSS*: "
            android:visibility="invisible"
            android:layout_marginLeft="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/etiimss"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_marginTop="400sp"
            android:layout_width="160sp"
            android:layout_height="35sp"
            android:layout_marginLeft="15sp"
            android:textSize="12sp"
            android:inputType="number"
            android:visibility="invisible"
            android:text=""
            android:id="@+id/descuento_imss"
            tools:ignore="MissingConstraints"/>
    <Button
            android:layout_marginTop="450sp"
            android:layout_gravity="left"
            android:layout_width="120sp"
            android:layout_height="50sp"
            android:visibility="invisible"
            android:text="Registrar"
            android:textSize="10sp"
            android:id="@+id/reg"
    />
    <Button
            android:layout_marginTop="450sp"
            android:layout_gravity="right"
            android:visibility="invisible"
            android:layout_width="120sp"
            android:layout_height="50sp"
            android:text="Consulta"
            android:textSize="10sp"
            android:id="@+id/consulta_nomina"
    />

</FrameLayout>