<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".Empleado">

    <!-- TODO: Update blank fragment layout -->

    <TextView
            android:gravity="center"
            android:layout_marginTop="60sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nota: Los campos marcados con * son obligatorios."
            app:layout_constraintBottom_toBottomOf="@+id/principal"
            app:layout_constraintBottom_toTopOf="@+id/etinombre"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/obligatorios"
            tools:ignore="MissingConstraints"/>

        <TextView
                android:layout_marginTop="80sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre(s) del empleado*: "
                android:layout_marginLeft="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/etinombre"
                tools:ignore="MissingConstraints"/>
        <EditText
                android:layout_marginTop="110sp"
                android:layout_width="160sp"
                android:layout_height="40sp"
                android:layout_marginLeft="15sp"
                android:inputType="text"
                android:text=""
                android:id="@+id/nombre"
                tools:ignore="MissingConstraints"/>
    <TextView
            android:layout_marginTop="80sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Apellido Paterno*: "
            android:layout_marginRight="53sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/etiapep"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_gravity="right"
            android:layout_marginTop="110sp"
            android:layout_width="160sp"
            android:layout_height="40sp"
            android:inputType="text"
            android:text=""
            android:id="@+id/apep"
            android:layout_marginRight="15sp"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:layout_marginTop="150sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Apellido Materno: "
            android:layout_marginLeft="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/etiapem"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_gravity="left"
            android:layout_marginTop="180sp"
            android:layout_width="160sp"
            android:layout_height="40sp"
            android:inputType="text"
            android:layout_marginLeft="15sp"
            android:text=""
            android:id="@+id/apem"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:layout_marginTop="150sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Número telefónico*: "
            android:layout_marginRight="42sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/etianum"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_gravity="right"
            android:layout_marginTop="180sp"
            android:layout_width="160sp"
            android:layout_height="40sp"
            android:inputType="text"
            android:layout_marginRight="15sp"
            android:text=""
            android:id="@+id/num"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:layout_marginTop="220sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="CURP: "
            android:layout_marginLeft="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/eticurp"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_gravity="left"
            android:layout_marginTop="240sp"
            android:layout_width="160sp"
            android:layout_height="40sp"
            android:inputType="text"
            android:text=""
            android:layout_marginLeft="15sp"
            android:id="@+id/curp"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:layout_marginTop="220sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="RFC: "
            android:layout_marginRight="138sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/etirfc"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_gravity="right"
            android:layout_marginTop="240sp"
            android:layout_width="160sp"
            android:layout_height="40sp"
            android:inputType="text"
            android:layout_marginRight="15sp"
            android:text=""
            android:id="@+id/rfc"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:layout_marginTop="280sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Calle*: "
            android:layout_marginLeft="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/eticalle"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_gravity="left"
            android:layout_marginTop="300sp"
            android:layout_width="160sp"
            android:layout_height="40sp"
            android:inputType="text"
            android:text=""
            android:layout_marginLeft="15sp"
            android:id="@+id/calle"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:layout_marginTop="280sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Número Exterior*: "
            android:layout_marginRight="56sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/etinumext"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_gravity="right"
            android:layout_marginTop="300sp"
            android:layout_width="160sp"
            android:layout_height="40sp"
            android:inputType="text"
            android:layout_marginRight="15sp"
            android:text=""
            android:id="@+id/numExt"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:layout_marginTop="340sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Número Interior: "
            android:layout_marginLeft="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/etinumI"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_gravity="left"
            android:layout_marginTop="360sp"
            android:layout_width="160sp"
            android:layout_height="40sp"
            android:inputType="text"
            android:text=""
            android:layout_marginLeft="15sp"
            android:id="@+id/numInt"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:layout_marginTop="340sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Colonia*: "
            android:layout_marginRight="110sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/eticol"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_gravity="right"
            android:layout_marginTop="360sp"
            android:layout_width="160sp"
            android:layout_height="40sp"
            android:inputType="text"
            android:layout_marginRight="15sp"
            android:text=""
            android:id="@+id/colonia"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:layout_marginTop="400sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Código Postal*: "
            android:layout_marginLeft="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/eticodigo"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_gravity="left"
            android:layout_marginTop="420sp"
            android:layout_width="160sp"
            android:layout_height="40sp"
            android:inputType="text"
            android:text=""
            android:layout_marginLeft="15sp"
            android:id="@+id/codigo"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:layout_marginTop="400sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Número de cuenta*: "
            android:layout_marginRight="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/eticuenta"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_gravity="right"
            android:layout_marginTop="420sp"
            android:layout_width="160sp"
            android:layout_height="40sp"
            android:inputType="text"
            android:layout_marginRight="15sp"
            android:text=""
            android:id="@+id/cuenta"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:layout_marginTop="460sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Puesto a desempeñar*: "
            android:layout_marginLeft="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/etipuesto"
            tools:ignore="MissingConstraints"/>
    <Spinner
            android:gravity="left"
            android:layout_marginTop="480sp"
            android:layout_width="175sp"
            android:layout_marginLeft="15sp"
            android:layout_height="40sp"
            android:id="@+id/puestoLista"
    >
    </Spinner>
    <TextView
            android:layout_marginTop="460sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Fecha de nacimiento*: "
            android:layout_marginRight="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/etifecha"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_gravity="right"
            android:layout_marginTop="480sp"
            android:layout_width="160sp"
            android:hint="Formato: yy/mm/dd"
            android:layout_height="40sp"
            android:inputType="date"
            android:textSize="15sp"
            android:layout_marginRight="15sp"
            android:text=""
            android:id="@+id/fecha"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:layout_marginTop="520sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Nivel escolar*: "
            android:layout_marginLeft="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/etinivel"
            tools:ignore="MissingConstraints"/>
    <Spinner
            android:gravity="left"
            android:layout_marginTop="540sp"
            android:layout_width="175sp"
            android:layout_marginLeft="15sp"
            android:layout_height="40sp"
            android:id="@+id/nivelLista"
    >
    </Spinner>
    <TextView
            android:layout_marginTop="520sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Género*: "
            android:layout_marginRight="110sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/etigenero"
            tools:ignore="MissingConstraints"/>
    <RadioGroup
            android:layout_marginTop="540sp"
            android:layout_width="175sp"
            android:layout_height="100sp"
            android:layout_gravity="right"
    >
        <RadioButton
                android:text="Masculino"
                android:layout_marginTop="17sp"
                android:layout_width="80sp"
                android:layout_height="20sp"
                android:textSize="10sp"
                android:checked="true"
                android:id="@+id/sex01"
        />
        <RadioButton
                android:text="Femenino"
                android:layout_marginTop="27sp"
                android:layout_width="80sp"
                android:layout_height="20sp"
                android:textSize="10sp"
                android:id="@+id/sex02"
        />

    </RadioGroup>
    <TextView
            android:layout_marginTop="580sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="País de nacimiento*: "
            android:layout_marginLeft="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/etipais"
            tools:ignore="MissingConstraints"/>
    <Spinner
            android:gravity="left"
            android:layout_marginTop="600sp"
            android:layout_width="175sp"
            android:layout_marginLeft="15sp"
            android:layout_height="40sp"
            android:id="@+id/paisLista"
    >
    </Spinner>
    <Button
            android:layout_marginTop="650sp"
            android:layout_gravity="left"
            android:layout_width="120sp"
            android:layout_height="50sp"
            android:text="Registrar"
            android:textSize="10sp"
            android:id="@+id/reg"
    />
    <Button
            android:layout_marginTop="650sp"
            android:layout_width="120sp"
            android:layout_gravity="center_horizontal"
            android:layout_height="50sp"
            android:text="Limpiar"
            android:textSize="10sp"
            android:id="@+id/limpia"
    />
    <Button
            android:layout_marginTop="650sp"
            android:layout_width="120sp"
            android:layout_gravity="right"
            android:layout_height="50sp"
            android:text="Consulta"
            android:textSize="10sp"
            android:id="@+id/consulta_empleado"
    />
</FrameLayout>