<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".ConsultaEmpleado">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="70sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_height="wrap_content"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/cons1"
                android:background="#103678"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:id="@+id/busqueda"
                    android:text="BÚSQUEDA"
                    android:textColor="#ffffff"
                    tools:ignore="MissingConstraints"/>
            <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="Palabra: "
                    android:id="@+id/pal"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@+id/busqueda"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    tools:ignore="MissingConstraints"/>
            <EditText
                    android:layout_marginLeft="50sp"
                    android:layout_width="300sp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:text=""
                    android:textColor="#000000"
                    android:id="@+id/palabra"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@+id/busqueda"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
            />
            <Button
                    android:layout_width="100sp"
                    android:layout_height="40sp"
                    android:text="Buscar"
                    android:id="@+id/buscar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textSize="10sp"
                    app:layout_constraintTop_toBottomOf="@id/palabra"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cons2"
                app:layout_constraintTop_toBottomOf="@id/cons1"
        >
            <TextView
                    android:layout_marginTop="300sp"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:textSize="20sp"
                    android:textColor="#940e04"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/mensaje"
                    android:text="Ups, no se encontraron coincidencias:("
                    tools:ignore="MissingConstraints"/>
            <TextView
                    android:layout_marginTop="229sp"
                    android:layout_width="20dp"
                    android:textSize="10sp"
                    android:layout_height="20sp"
                    android:id="@+id/cNo"
                    android:gravity="center"
                    android:layout_marginLeft="5sp"
                    android:text=""
                    tools:ignore="MissingConstraints"
            />
            <TextView
                    android:layout_marginTop="229sp"
                    android:layout_width="25dp"
                    android:textSize="10sp"
                    android:layout_height="20sp"
                    android:id="@+id/cClave"
                    app:layout_constraintRight_toRightOf="@id/cNo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:gravity="center"
                    android:layout_marginLeft="75sp"
                    android:text=""
                    tools:ignore="MissingConstraints"
            />
            <TextView
                    android:layout_marginTop="229sp"
                    android:layout_width="40dp"
                    android:textSize="10sp"
                    android:layout_height="20sp"
                    android:id="@+id/cNombre"
                    android:gravity="center"
                    app:layout_constraintRight_toRightOf="@id/cClave"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="140sp"
                    android:text=""
                    tools:ignore="MissingConstraints"
            />
            <TextView
                    android:layout_marginTop="229sp"
                    android:layout_width="50dp"
                    android:textSize="10sp"
                    android:layout_height="20sp"
                    android:id="@+id/cTel"
                    app:layout_constraintRight_toRightOf="@id/cNombre"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:gravity="center"
                    android:layout_marginLeft="230sp"
                    android:text=""
                    tools:ignore="MissingConstraints"
            />
            <TextView
                    android:layout_marginTop="229sp"
                    android:layout_width="150dp"
                    android:textSize="10sp"
                    android:layout_height="20sp"
                    android:id="@+id/cPuesto"
                    android:gravity="center"
                    app:layout_constraintRight_toRightOf="@id/cTel"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="350sp"
                    android:text=""
                    tools:ignore="MissingConstraints"
            />
            <TextView
                    android:layout_marginTop="229sp"
                    android:layout_width="60dp"
                    android:textSize="10sp"
                    android:layout_height="20sp"
                    android:id="@+id/cAcciones"
                    app:layout_constraintRight_toRightOf="@id/cPuesto"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:gravity="center"
                    android:layout_marginLeft="450sp"
                    android:text=""
                    tools:ignore="MissingConstraints"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cons2"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toBottomOf="@id/cons2">
                <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="800dp"
                        android:id="@+id/tbempleados"
                >
                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>